.containerPopular {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 60px 0 0 0;
  padding: 0 50px 0 50px;
  /* outline: 1px solid red; */
}

.containerPopularTitle {
  display: flex;
  width: 100%;
  font-size: 36px;
  font-weight: 600;
}

.containerPopularContent {
  display: flex;
  height: 100%;
  width: 100%;
  margin-top: 40px;
  justify-content: space-between;
  gap: 20px;
}

.containerPopularContentCard {
  display: flex;
  flex-direction: column;
  width: 353px;
  height: 243px;
  padding: 25px;
  background-color: #ffffff;
  border-radius: 20px;
  /* outline: 1px solid red; */
}

.containerPopularContentCardTop {
  display: flex;
  position: relative;
  justify-content: space-between;
  width: 100%;
  /* outline: 1px solid red; */
}

.containerPopularContentCardTop span {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  width: 124px;
  height: 37px;
  color: #fff;
  background-color: #c3a186;
}

.containerPopularContentCardTop img {
  position: absolute;
  right: 10px;
  top: -40px;
  width: 92px;
  height: 92px;
  border-radius: 10px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5); /* Добавление тени */
}

.containerPopularContentCardBottom {
  display: flex;
  align-items: flex-end;
  margin-top: 30px;
  gap: 15px;
  width: 100%;
  height: 100%;
  /* overflow: hidden; */
  /* outline: 1px solid red; */
}

.containerPopularContentCardBottom span {
  display: flex;
  font-size: 18px;
  font-weight: 600;
  width: 240px;
  bottom: 0;
  /* height: 100px; */
  /* overflow: hidden; */

  /* outline: 1px solid red; */
}

.containerPopularContentCardBottom svg {
  margin-top: 40px;
  cursor: pointer;
  /* outline: 1px solid red; */
}


@media (max-width: 768px) {

  .containerPopular {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 30px 0 0 0;
    padding: 0 15px 0 15px;
    /* outline: 1px solid red; */
  }
  
  .containerPopularTitle {
    display: flex;
    align-items: center;
    text-align: center;
    display: flex;
    width: 100%;
    font-size: 28px;
    font-weight: 600;
  }
  
  .containerPopularContent {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    margin-top: 40px;
    justify-content: space-between;
    gap: 20px;
  }
  
  .containerPopularContentCard {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 343px;
    padding: 25px;
    background-color: #ffffff;
    border-radius: 20px;
    outline: 1px solid red;
  }
  
  .containerPopularContentCardTop {
    display: flex;
    position: relative;
    justify-content: space-between;
    width: 100%;
    /* outline: 1px solid red; */
  }
  
  .containerPopularContentCardTop span {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    width: 124px;
    height: 37px;
    color: #fff;
    background-color: #c3a186;
  }
  
  .containerPopularContentCardTop img {
    position: absolute;
    right: 10px;
    top: -40px;
    width: 92px;
    height: 92px;
    border-radius: 10px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5); /* Добавление тени */
  }
  
  .containerPopularContentCardBottom {
    display: flex;
    align-items: flex-end;
    gap: 0;
    width: 100%;
    height: 230px !important;
    /* overflow: hidden; */
    outline: 1px solid red;
  }
  
  .containerPopularContentCardBottom span {
    display: flex;
    font-size: 18px;
 
    width: 100%;
    height: 20% !important;

    /* height: 100px; */
    /* overflow: hidden; */
  
    /* outline: 1px solid red; */
  }
  
  .containerPopularContentCardBottom svg {
    width: 70px;
    cursor: pointer;
    /* outline: 1px solid red; */
  }

}