.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 25px;
  padding-right: 30px;
}

.title span {
  font-size: 24px;
  font-weight: 600;
  margin-top: 20px;
}

.title button {
  width: 164px;
  height: 50px;
  border-radius: 25px;
  border: none;
  background-color: #c39367;
  color: #fff;
  transition: all ease-out 0.2s;
}

.title button:hover {
  background-color: #ed5338;
}

.container {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 39px;
  /* outline: 1px solid red; */
  padding-left: 25px;
  padding-right: 25px;
}

.containerCard {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 390px;
  height: 444px;
  border-radius: 20px;
  background-color: #fefefe;
  /* outline: 1px solid red; */
}

.containerCardImg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50%;

  background-color: #fff;
}

.containerCardImg img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.containerCardCenter {
  display: flex;
  position: relative;
  height: 50%;
  margin-top: -1px;
  padding-left: 50px;
  padding-top: 15px;
  padding-right: 22px;
  outline: 1px solid red;
}

.containerCardCenter span:nth-of-type(1){
  font-size: 20px;
  height: '123px';
}

.containerCardCenter img {
  position: absolute;
  left: 0;
  top: 0;
  width: 36px;
  height: 123px;
}

@media (max-width: 768px) {
  .title {
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
    padding: 10px;
  }
}
