.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 25px;
  padding-right: 30px;
}

.title span {
  font-size: 24px;
  font-weight: 600;
  margin-top: 20px;
}

.title button {
  width: 164px;
  height: 50px;
  border-radius: 25px;
  border: none;
  background-color: #c39367;
  color: #fff;
  transition: all ease-out 0.2s;
}

.title button:hover {
  background-color: #ed5338;
}

.container {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 39px;
  /* outline: 1px solid red; */
  padding-left: 25px;
  padding-right: 25px;
}

.containerCard {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 390px;
  height: 251px;
  border-radius: 20px;
  background-color: #fefefe;
  /* outline: 1px solid red; */
}

.containerCard img:first-of-type {
  display: flex;
  width: 100px;
  height: 104px;
  margin: 20px;
}

.containerCard img:nth-of-type(2) {
  display: flex;
  position: absolute;
  right: 0;
  height: 97%;
}

.containerCardBottom {
  display: flex;
}

.containerCardBottom span:first-of-type {
  outline: 1px solid red;
}

.containerCardBottom span:nth-of-type(2) {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;

}

.containerCardBottom img{
    height: 10px;
    outline: 1px solid red;
}

@media (max-width: 768px) {
  .title {
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
    padding: 10px;
  }
}
