.title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 25px;
    padding-right: 30px;
  }
  
  .title span {
    font-size: 24px;
    font-weight: 600;
    margin-top: 20px;
  }
  
  .title button {
    width: 164px;
    height: 50px;
    border-radius: 25px;
    border: none;
    background-color: #c39367;
    color: #fff;
    transition: all ease-out 0.2s;
  }
  
  .title button:hover {
  background-color: #ED5338;
  }
  
  .container {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 39px;
    /* outline: 1px solid red; */
    padding-left: 25px;
    padding-right: 25px;
  }
  
  .containerCard {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 390px;
    height: 251px;
    border-radius: 20px;
    background-color: #fefefe;
    /* outline: 1px solid red; */
  }
  
  .containerCardImg {
   
  }
  

  

  
  .containerCardBottom {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 43px;
    width: 100%;
    height: 100%;
    padding-bottom: 10px;
    /* outline: 1px solid red; */
  }
  
  .containerCardBottom span:first-of-type {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 600;
    color: #787878;
    width: 104px;
    height: 30px;
    background-color: #eaeaea;
    border-radius: 20px;
  }
  
  .containerCardBottom span:nth-of-type(2) {
    font-size: 16px;
    font-weight: 500;
    color: #ed5338;
    cursor: pointer;
  }
  
  @media (max-width: 768px) {
    .title {
      font-size: 20px;
      font-weight: 600;
      margin-top: 20px;
      padding: 10px;
    }
  }
  